cabal-version:       >=1.10

-- Initial package description 'MonadsAndTransformers.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                UnderstandingHaskell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The package author(s).
author:              Oishik Ganguly

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          oishikganguly74@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

library
  -- Modules exported by the library.
  exposed-modules:
    EverythingUptoMonads
    ReaderMonad
    IntroducingMonadTransformers

    ServantDemo.TypeFamilies
    ServantDemo.Demo

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
      base >= 4.14.3.0 && <4.15
    , transformers
    , time >= 1.8

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
