cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9428565cf9908a6638732b86d830fecb08f8ec18eb88b3cd8209f47725367c6

name:           Problems
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/continuations-in-haskell#readme>
homepage:       https://github.com/githubuser/continuations-in-haskell#readme
bug-reports:    https://github.com/githubuser/continuations-in-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/continuations-in-haskell

library
  exposed-modules:
      ReverseListCps
  other-modules:
      Paths_continuations_in_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite continuations-in-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_continuations_in_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , continuations-in-haskell
  default-language: Haskell2010
